{
	refreshRate:29,
	libraryPath:"G:\\Library",
	addMissingVersions:true,
	checkjarFiles:false,
	tasks:
	[
		{
			beforeDownload:true,
			dependedOnIds:[],
			type:"Snapshot",
			triggerTypes:["Added","Changed"],
			commands:
			[
				"msg \"%username%\" Snapshot version $id is out!",
				"msg \"%username%\" It will be stored in $path"
			],
			params:
			{
				id:"$id",
				path:"$path"
			}
		},
		{
			beforeDownload:false,
			dependedOnIds:[0],
			type:"Snapshot",
			triggerTypes:["Added"],
			commands:
			[
				"msg \"%username%\" It was stored in $path"
			],
			params:
			{
				path:"$path"
			}
		}
	]
}